// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "top", 
    "spacing": 8,
    "modules-left": [
        "custom/launcher",
        "clock",
        "network",
        "bluetooth",
	      "wireplumber",
        "custom/idlestate"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery"
    ],
    "modules-center": [
        "custom/firefox",
        "hyprland/workspaces",
        "custom/xournal"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
